# Stage 1: Crear el contenedor del servicio maven
FROM maven:latest as builder
# Copiar el codigo fuente de nuestro proyecto al contenedor
COPY src /app/src
COPY pom.xml /app/pom.xml
# Compilar los test y correrlos para verificar que hayan pasado correctamente
WORKDIR /app
RUN mvn clean test
# Empaquetar el codigo fuente tan solo si los test pasaron correctamente
RUN mvn package
# Stage 2: Crear el contenedor del servicio final utilizando el jar generado previamente
FROM openjdk:8
# Copiar el war generado en el stage al contenedor para despues poder levantar el servicio
COPY --from=builder /app/target/accenture-techhub-0.0.1-SNAPSHOT.war /app/accenture-techhub.war
# Exponemos el puerto 8080 para que el servicio pueda ser accedido desde afuera del contenedor
EXPOSE 8080
# Creamos las variables de entorno para la conexion a la base de datos
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=root
ENV SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/accwe-hospital
# Esperamos a que el contenedor de mysql este levantado y luego levantamos el microservicio
CMD ["java", "-jar", "sleep 5 & /app/accenture-techhub.war"]