# Primer paso: Ejecutar los tests JUnit
# Crear una imagen con Maven y Java 8 para ejecutar los tests
FROM maven:4.0.0-openjdk-8-slim AS test
# Crear un directorio de trabajo, appTest (Se le atribuye este nombre para mejor comprension posterior)
WORKDIR /appTest
# Copiamos nuestro proyecto al completo dentro del directorio de trabajo que acabamos de crear
COPY . /appTest
# Ejecutamos los test JUnit con Maven que se encuentran dentro de nuestro contenedor
RUN mvn clean test

# Segundo paso: Construir y empaquetar el microservicio
# Creamos una nueva imagen con Maven y Java 8 para construir y empaquetar el microservicio
FROM maven:4.0.0-openjdk-8 AS builder
# Creamos un directorio de trabajo, appBuild (Se le atribuye este nombre para mejor comprension)
WORKDIR /appBuild
# Copiamos el directorio al completo que se encuentra dentro  de nuestro contenedor (appTest) al directorio de trabajo que acabamos de crear
COPY --from=test /appTest /appBuild
# Ejecutamos el siguiente comando para construir y empaquetar el microservicio sin ejecutar los tests JUnit ya que estos ya se han ejecutado en el paso anterior
RUN mvn package -DskipTests

# Tercer paso: Ejecutar el microservicio
# Creamos una nueva imagen con Java 8 para ejecutar el microservicio
FROM openjdk:8-jre-slim
# Creamos un directorio de trabajo, appRun (Se le atribuye este nombre para mejor comprension)
WORKDIR /appRun
# Recuperamos el paquete .war ya construido de nuestro proyecto y lo copiamos dentro del directorio de trabajo que acabamos de crear
COPY --from=builder /appBuild/target/*.war /appRun/accenture-techhub-0.0.1-SNAPSHOT.war

# Creamos las variables de entorno para la conexión con la base de datos
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=root
ENV SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/accwe-hospital

# Exponemos el puerto 8080 para que el microservicio pueda ser accedido desde fuera del contenedor
EXPOSE 8080
# Ejecutamos el microservicio con el siguiente comando
CMD ["java", "-jar", "accenture-techhub-0.0.1-SNAPSHOT.war"]